{0 Morph_core}

The core types for Morph

The entry point of this library is the module:
{!module-Morph_core}.

{1 Core concepts}

Morph_client is built on top of Opium_core that provides us with Filters and Services.
The Morph_client is just a [Opium_core.Serivce.t] so it takes a {!module-Morph_core.Request.t} and returns a {!module-Morph_core.Response.t} wrapped in a [Lwt.t].

To read more about Filters and Services I recommend going to the {{: https://rgrinberg.github.io/opium/opium_core/index.html} Opium_core} documentation.

For examples go to the {{: https://reason-native-web.github.io/docs/http/with-routes-package} reason-native-web homepage} or look in the {{: https://github.com/reason-native-web/morph/tree/master/examples} examples folder} of this project.
