# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Abstraction on Httpaf and H2 to run opium_core services"
homepage: "https://reason-native-web.github.io"
doc: "https://reason-native-web.github.io/morph"
bug-reports: "https://github.com/reason-native-web/morph/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.11"}
  "morph"
  "reason"
  "lwt"
  "logs"
  "httpaf"
  "httpaf-lwt"
  "httpaf-lwt-unix"
  "h2"
  "h2-lwt"
  "h2-lwt-unix"
  "opium_core"
  "hmap"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reason-native-web/morph.git"
