# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.2"
synopsis: "Helpers for working with graphql and morph"
maintainer: ["Ulrik Strid"]
authors: ["Ulrik Strid"]
homepage: "https://reason-native-web.github.io"
doc: "https://reason-native-web.github.io/morph"
bug-reports: "https://github.com/reason-native-web/morph/issues"
depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "1.11"}
  "reason"
  "lwt"
  "logs"
  "morph"
  "graphql"
  "graphql-lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reason-native-web/morph.git"
